.demand {
    text-align: center;
    background-image: url('../images/bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    min-height: calc(100vh - 20px);
    padding-top: 20px;

    .demand_form {
        margin: 30px 3vw 18px !important
    }

    .member {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;

        span {
            display: block;
            margin: 6px 0;
        }
    }

    .demand_container {
        width: 94vw;
        margin: 0px 3vw;
        box-shadow: #e0e0e0 0 0 20px;
        border-radius: 22px;
        background-color: #fff;

        .top_title {
            font-size: 22px;
            color: #2d4f98;
        }

        .demand_title {
            font-size: 22px;
            color: #2d4f98;
            border-bottom: 1px dashed #eee;
            padding: 20px 0;
            margin: 0 16px;
        }

        .demand_title p {
            margin: 0;
        }

        .demand_title p:first-of-type {
            font-size: 26px;
            letter-spacing: 2px;
            margin-left: 2px;
            font-weight: bold;
        }

        .van-cell {
            line-height: 28px;
        }

        .title span {
            border-bottom: 1px #000 solid;
            padding: 2px 0;
        }

        .tips {
            padding: 0 10px;

            p {
                margin: 5px 0;
                font-size: 14px;
            }
        }

        .demand_price {
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .price {
            color: #f40;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px 10px 20px;

            .main {
                background-color: #2d4f98;
                border-color: #2d4f98;
            }

            .main::after {
                border: none;
            }

            .service {
                color: #2d4f98;
                border-color: #2d4f98;
            }
        }



        .van-cell:not(:last-child)::after {
            right: 16px;
        }
    }

    .copyright {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .logo {
        width: 100px;
        margin: 5vh 0 3vh;
        /* margin-bottom: 1vh; */
    }

    .title {
        color: #000;
        font-size: 16px;
        text-align: center;
        letter-spacing: 6px;
    }

    .service {
        padding: 20px 0 10px 0;
        color: #2d4f98;
        font-size: 14px;
    }
}