.margin-bottom {
  margin-bottom: 50px;
}

.order_container {
  height: 100%;
  background-color: #f4f5f5;
}

.info_item {
  display: flex;
  flex-direction: row;
  padding: 15px 12px;
  color: #0c0c0c;
  border-bottom: 1px solid #eee;
}

.info_itemR {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 14px;
  margin-left: 10px;
}

.info_itemR>div {
  margin: 2px 0;
}

.info_itemR .time {
  font-size: 14px;
  color: #8799a3;
}

.info_itemR .num {
  font-size: 10px;
  color: #8799a3;
  text-align: right;
}

.info_itemR .con_bot {
  display: flex;
  flex-direction: row;
}

.con_bot .left {
  flex: 3;
}

.con_bot .right {
  display: flex;
  flex-direction: column;
  text-align: right;
  flex: 2;
  justify-content: space-between;
}

.info_item .price {
  font-size: 20px;
  font-weight: bold;
  color: #e54d42;
}

.info_item .price::before {
  content: '¥';
  font-size: 80%;
  margin-right: 4px;
}

.info_itemR .study {
  font-size: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #8799a3;
}

.info_item p {
  margin: 0;
}

.orderM_bot {
  display: flex;
  justify-content: flex-end;
  padding: 10px 16px;
}

.orderM_bot button {
  height: 26px;
  line-height: 26px;
  margin-left: 10px;
}

.infoO {
  margin: 10px 0;
  background-color: #fff;
}